<html>
<head>
<!--Google Analytics code Here -->


<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>

<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7260766248073917",
enable_page_level_ads: true
});
</script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta name="keywords" content="Happy new year 2020, Happy new year,Wishing Happy new year 2020,Wishing you Happy new year 2020,Happy new year script 2020,Happy new year 2020 Wishing,Wishing new year 2020,new year wishing 2020, New Year, Naya saal 2020, naya warsh">

 <title>Happy New Year and Merry Christmas</title>
    <meta name="description" content="HAPPY NEW YEAR 2020"/>
    <meta name="twitter:title" content="HAPPY NEW YEAR 2020">
    <meta name="twitter:description" content="HAPPY NEW YEAR 2020">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:image" content="rose.jpg">

    <meta property="og:title" content="HAPPY NEW YEAR 2020"/>
    <meta property="og:site_name" content="HAPPY NEW YEAR 2020"/>
    <meta property="og:url" content="http://wishingyear.co/"/>
    
    <meta property="og:description" content="May Your Life Be Filled
      With Joy And Happiness.
      And May Each New Day,
      Bring You Moments To Cherish
      Happy New Year To You AND Your Family!"/>

    <meta property="og:type" content="article"/>
    <meta property="og:image" content="rose.jpg"/>
    <meta itemprop="name" content="HAPPY NEW YEAR 2020">
    <meta itemprop="description" content="May Your Life Be Filled
      With Joy And Happiness.
      And May Each New Day,
      Bring You Moments To Cherish
      Happy New Year To You AND Your Family!">
  
<!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="rose.jpg">
<style>

/* Blue */
.info {
    border-color: #2196F3;
    color: dodgerblue
}

.info:hover {
    background: #2196F3;
    color: white;
}
.btn {
 background-color: #2196F3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.footerbtn1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ffffff;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.cssload-preloader {
  position: absolute;
  top: 0px;
  left: px;
  right: 40px;
  bottom: 20px;
  z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
  position: absolute;
  height: 16px;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -82px;
  perspective: 110px;
    -o-perspective: 110px;
    -ms-perspective: 110px;
    -webkit-perspective: 110px;
    -moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
  position: relative;
  width: 16px;
  height: 16px;
  background: rgb(204,204,204);
  float: left;
  text-align: center;
  line-height: 16px;
  font-family: Verdana;
  font-size: 11px;
  color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
  background: rgb(255,0,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 0ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}




@keyframes cssload-movement {
  from {
    transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-o-keyframes cssload-movement {
  from {
    -o-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-ms-keyframes cssload-movement {
  from {
    -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-webkit-keyframes cssload-movement {
  from {
    -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-moz-keyframes cssload-movement {
  from {
    -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}
</style>
</head>
 <!-- Main Background -->
<body style="background: url(body.gif); background-color: #FFFFFF; ">

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>
</marquee>


<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>

<img src="scroll1.png" height="129px" width="35px"/><br><br>
<img src="scroll2.png" height="129px" width="35px"/><br><br>
<img src="scroll3.png" height="129px" width="35px"/><br><br>
<img src="scroll4.png" height="129px" width="35px"/><br><br>
<img src="scroll5.png" height="129px" width="35px"/><br><br>
<img src="scroll6.png" height="129px" width="35px"/><br><br>
<img src="scroll7.png" height="129px" width="35px"/><br><br>
</marquee>

 <center>
 <!-- Header AdSense code Here (350x60 Display ads)-->


</center> 
 <center><span style="color: #00ff11;">▁ ▂ ▄ ▅ ▆ ▇Happy New Year and Merry Christmas▇ ▆ ▅ ▄ ▂ ▁</center> 
 <center><p id="demo" style="background-color: #FFFFFF"></p></center>
<!--Festival Timer Design-->
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">


            <div class="main_body"></center>
      <!-- Enter Your Name Popup Window -->
<figure><center>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>


<div class="vi" style="text-align: center;">
<img src="Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">

<center>


<h3>Wishing You</h3>
<h2>
  Happy New Year and Merry Christmas
  <br><b style="color:lightblue;">In Advance</b>
</h2>
<div class="busi" style="text-align: center;">

<h2> 
<p style="text-align: center; "><img src="merryYear1.gif" class="img-responsive" alt="Main Image" style="width: 265px; "></p>
</h2>

<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;May Your Life Be Filled</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00dd44; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;With Joy And Happiness.</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0077; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;And May Each New Day,</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #6e8088; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Bring You Moments To Cherish.</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #0022ff; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Happy New Year and Merry Christmas to You and Your Family!</strong>&nbsp;</span></p>

</div>

<center>
<!-- Center AdSense code Here (Responsive ads)-->


</center>  

<h2> <img src="merryYear2.gif" class="img-responsive" alt="Main Image" style="width: 260px; ">
</h2>

<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Es saal aapke ghar khusiyon ki ho barshat</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00dd44; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Daulat ki na ho kami, ap ho jaye malamaal.</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0077; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Haste muskurate rahe, aisa ho sabka haal,</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #6e8088; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Tahe Dil se mubarak ho aapko naya saal or Merry Christmas!</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #0022ff; border-radius: 10px; color: #ffffff; font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Happy New Year and Merry Christmas to You and Your Family!</strong>&nbsp;</span></p>

<div class="busi"><p style="text-transform: uppercase; background-color: #ffffff"> 


<div style="background-color: #FFFF00; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 50%; scrollamount=5"><marquee behavior="alternate">By: <b id="printName"> </b></marquee></div>

                      <br></p>



<h2> <img src="merryYear3.gif" class="img-responsive" alt="Main Image" style="width: 260px; ">
</h2>



<!--Countdown time Setting -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("dec 31, 2019 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy New Year 2020";
  }
}, 1000);
</script>          
</div>
</div>
<center>
<!-- Below AdSense Code Here (Link ads) -->

</center>

<br><br>
<center style='background-color: #ffffff;'><img src="https://goo.gl/woDVuv" height="70px" width="110px"/>
</center>

<br></br>
  <center>
 <a class="footerbtn" href="whatsapp://send?text=Bhool Jao Bite Hua Kal, Dil Me Bsa Lo Ane Wale Pal. Khushiyan Lekar Aayega Ane Wala kal. Naye Saal Ki Dhero Shubhkamnaye Ke Sath.! ★★♡Touch this Blue Line  Enter Your Name and See Magic♡ ★★👉http://wishingyear.co/" data-action="share/whatsapp/share"> <img width="22px" height="22px" src="https://goo.gl/ReKHXA"/>  
 <b style="font-size: 26px;">Share</b>  
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="init.js" ></script>

 <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u=http://wishingyear.co/" target="_blank" title="Share this post on Facebook" class="facebook">
  <img width="22px" height="22px" src="https://goo.gl/aam3wh"/>  
 <b style="font-size: 26px;">Share</b>  
 </a>

</center>
  </body>
</html>        

    
